In [26]:
import pandas as pd
import numpy as np

#   create 2 dummy datasets to test out logic
data = {
    'employee_id': range(1, 11),
    'first_name': ['John', 'Jane', 'Bob', 'Alice', 'Charlie', 'Eve', 'David', 'Emily', 'Frank', 'Grace'],
    'last_name': ['Doe', 'Smih', 'Johnson', 'Williams', 'Brown', 'Taylor', 'Anderson', 'Davis', 'Lee', 'Jones'],
    'social': [f'{np.random.randint(100, 999)}-{np.random.randint(10, 99)}-{np.random.randint(1000, 9999)}' for _ in range(10)],
    'salary': np.random.randint(50000, 100000, size=10)
}

data1 = {
    'employee_id': range(1, 11),
    'first_name': ['John', 'Jane', 'Bob', 'Alice', 'Charlie', 'Eve', 'David', 'Emily', 'Frank', 'Grace'],
    'last_name': ['Doe', 'Smih', 'Johnson', 'Williams', 'Brown', 'Taylor', 'Anderson', 'Davis', 'Lee', 'Jones'],
    'social': [f'{np.random.randint(100, 999)}-{np.random.randint(10, 99)}-{np.random.randint(1000, 9999)}' for _ in range(10)],
    'salary': np.random.randint(50000, 100000, size=10)
}
df = pd.DataFrame(data)
modified_df = pd.DataFrame(data1)

print(df)
print(f'\n{modified_df}')

   employee_id first_name last_name       social  salary
0            1       John       Doe  620-62-6379   79886
1            2       Jane      Smih  452-94-2938   64063
2            3        Bob   Johnson  693-62-8184   75063
3            4      Alice  Williams  433-19-7098   91657
4            5    Charlie     Brown  304-98-7934   66178
5            6        Eve    Taylor  745-17-4894   89460
6            7      David  Anderson  747-32-7758   85675
7            8      Emily     Davis  343-11-4873   52394
8            9      Frank       Lee  821-90-1137   55459
9           10      Grace     Jones  773-13-1383   99225

   employee_id first_name last_name       social  salary
0            1       John       Doe  465-48-1911   77540
1            2       Jane      Smih  540-37-7393   69331
2            3        Bob   Johnson  779-21-1442   53410
3            4      Alice  Williams  561-28-1265   51567
4            5    Charlie     Brown  258-15-3106   56839
5            6        Eve    Taylor  873-31-5645   72304
6            7      David  Anderson  329-35-7295   85791
7            8      Emily     Davis  937-12-7101   97138
8            9      Frank       Lee  286-40-5563   61801
9           10      Grace     Jones  209-23-8602   93008

In [27]:
def print_changed(df1, df2, key_column):
    # Merge the original and modified DataFrames on the primary key
    merged_df = pd.merge(df1, df2, on=key_column, suffixes=('_old', '_new'))
    
    changed_values = []

    # Iterate through the rows
    for index, row in merged_df.iterrows():
        changes = {'emp_id': row[key_column]}
        
        # Compare values for each column pair
        for column in df1.columns:
            old_col = f'{column}_old'
            new_col = f'{column}_new'

            # Check if the old and new columns exist
            if old_col in merged_df.columns and new_col in merged_df.columns:
                old_value = row[old_col]
                new_value = row[new_col]

                if old_value != new_value:
                    changes[column] = {'old': old_value, 'new': new_value}
        
        if len(changes) > 1:  
            changed_values.append(changes)

    return changed_values

In [28]:
key_column = 'employee_id'

In [29]:
# dummy modification test
modified_df.at[2, 'salary'] = 9200
modified_df.at[3,'first_name'] = 'polamalu'

In [30]:
print_changed(df, modified_df, key_column)

[{'emp_id': 1,
  'social': {'old': '620-62-6379', 'new': '465-48-1911'},
  'salary': {'old': 79886, 'new': 77540}},
 {'emp_id': 2,
  'social': {'old': '452-94-2938', 'new': '540-37-7393'},
  'salary': {'old': 64063, 'new': 69331}},
 {'emp_id': 3,
  'social': {'old': '693-62-8184', 'new': '779-21-1442'},
  'salary': {'old': 75063, 'new': 9200}},
 {'emp_id': 4,
  'first_name': {'old': 'Alice', 'new': 'polamalu'},
  'social': {'old': '433-19-7098', 'new': '561-28-1265'},
  'salary': {'old': 91657, 'new': 51567}},
 {'emp_id': 5,
  'social': {'old': '304-98-7934', 'new': '258-15-3106'},
  'salary': {'old': 66178, 'new': 56839}},
 {'emp_id': 6,
  'social': {'old': '745-17-4894', 'new': '873-31-5645'},
  'salary': {'old': 89460, 'new': 72304}},
 {'emp_id': 7,
  'social': {'old': '747-32-7758', 'new': '329-35-7295'},
  'salary': {'old': 85675, 'new': 85791}},
 {'emp_id': 8,
  'social': {'old': '343-11-4873', 'new': '937-12-7101'},
  'salary': {'old': 52394, 'new': 97138}},
 {'emp_id': 9,
  'social': {'old': '821-90-1137', 'new': '286-40-5563'},
  'salary': {'old': 55459, 'new': 61801}},
 {'emp_id': 10,
  'social': {'old': '773-13-1383', 'new': '209-23-8602'},
  'salary': {'old': 99225, 'new': 93008}}]

In [31]:
keys = []
columns = []
old_values = []
new_values = []

# iterate through the result output
for entry in print_changed(df, modified_df, key_column):
    key = entry['emp_id']
    for column, values in entry.items():
        if column != 'emp_id':
            keys.append(key)
            columns.append(column)
            old_values.append(values['old'])
            new_values.append(values['new'])

# create the DataFrame
result_df = pd.DataFrame({
    'emp_id': keys,
    'column': columns,
    'old_value': old_values,
    'new_value': new_values
}).set_index('emp_id')

In [32]:
result_df

            column    old_value    new_value
emp_id
1           social  620-62-6379  465-48-1911
1           salary        79886        77540
2           social  452-94-2938  540-37-7393
2           salary        64063        69331
3           social  693-62-8184  779-21-1442
3           salary        75063         9200
4       first_name        Alice     polamalu
4           social  433-19-7098  561-28-1265
4           salary        91657        51567
5           social  304-98-7934  258-15-3106
5           salary        66178        56839
6           social  745-17-4894  873-31-5645
6           salary        89460        72304
7           social  747-32-7758  329-35-7295
7           salary        85675        85791
8           social  343-11-4873  937-12-7101
8           salary        52394        97138
9           social  821-90-1137  286-40-5563
9           salary        55459        61801
10          social  773-13-1383  209-23-8602
10          salary        99225        93008